{
  "name": "Sharlushka dice game",
  "short_name": "Sharlushka",
  "icons": [
      {
          "src": "/android-chrome-192x192.png?v=wAXgREFfG",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png?v=wAXgREFfG",
        "sizes": "512x512",
        "type": "image/png"
    }
  ],
  "start_url": ".",
  "theme_color": "#79008f",
  "background_color": "#79008f",
  "display": "minimal-ui",
  "description": "Sharlushka dice game on Javascript."
}
